.slide {
  min-height: rem(600);
  display: flex;
  flex-direction: column;
  background-color: var(--blue);

  &__container {
    height: 100%;
    display: flex;
    flex-grow: 1;
  }

  &_connect {
    .slide__picture {
      max-width: rem(400);
      max-height: rem(494);
    }
  }

  &_plan {
    background: linear-gradient(45deg, #9fc2d5, #d7e1e3, #b3c1c4);
  }

  &__info {
    width: 50%;

    margin-left: rem(10);
  }

  &__title {
    font-size: rem(50);
    color: var(--light-blue-100);
    @include fontSemibold;
    line-height: lh(50, 60);

    margin-top: rem(105);

    &_dark {
      color: var(--blue);
    }
  }

  &__text {
    max-width: rem(590);
    font-size: rem(30);
    color: var(--light-blue-200);
    @include fontMedium;
    line-height: lh(30, 37);

    margin-top: rem(24);

    &_dark {
      color: var(--blue);
    }
  }

  &__btn {
    margin-top: rem(32);
  }

  &__photo {
    width: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  &__picture {
    &_cat {
      margin: 0 0 rem(40) rem(20);
    }

    &_dog {
      position: relative;
      top: 31px;
      left: -42px;
      transform: scale(1.1);
    }
  }

  &__price {
    font-size: rem(36);
    color: var(--blue);
    @include fontSemibold;
    line-height: lh(36, 44);

    margin-top: rem(24);

    &-count {
      font-size: rem(42);
      line-height: lh(42, 52);
    }
  }
}
